<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Encriptador</title>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body id="body">



<h1 class="titulo"><u>Encriptador / Desencriptador</u></h1><br>

<div class="contenedor">

	<div class="caja1">

		<h3 class="textoinput">Escribe el mensaje que quieras cifrar o descifrar. Solo letras minúsculas, sin acento.</h3>

		<input type="text" id="input" placeholder="  Escribe aquí" />

		<button type="submit" onclick="Encriptar" id="Encriptar">Encriptar !</button>

		<button type="submit" onclick="Desencriptar" id="Desencriptar">Desencriptar !</button>

	</div>	

			<div class="caja2">	
	
				<input type="	text" id="input2" placeholder="  Escribe aquí" /> <h3 class="textoinput">Aquí se mostrará el resultado</h3>

				<button type="submit" onclick="Botoncopiar" id="Botoncopiar">Copiar</button>
			</div>

				<h6 class="pieDepagina">Code by Mauricio Capdevila</h6>

					<div>

							<a href="https://github.com/Mauricapp" target="_blank"><img src="./imagenes/img-git.png" class="imggithub" alt="logo-git"></a>
			
					</div>

					<div>

							<a href="https://www.linkedin.com/in/mauricio-capdevila-791428169/" target="_blank"><img src="./imagenes/img-link.png" class="imglink" alt="logo-link"></a>
			
					</div>


</div>

</body>
</html>


	<script  src="js/encriptar.js"></script>
